garminconnect.uri.ssologin=https://sso.garmin.com/sso/login
garminconnect.uri.loginService=https://connect.garmin.com/post-auth/login
garminconnect.uri.restPrefix=https://connect.garmin.com/proxy/
garminconnect.rest.userService=user-service-1.0
garminconnect.rest.activitySearchService=activity-search-service-1.2